{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lua",
            "request": "launch",
            "type": "dart",
            "args": ["--enable-experiment=non-nullable"]
        }
    ]
}